1) What is the value of -32 % 6
=> -2

2) What is the result of evaluating the following expression? -32 / 6
=> -5

3) Evaluate (to true or false) each of the following expressions:
   14 <= 14     14 < 14      -9 > -25     -25  >  -9
=> true false true false

4) What is the result of evaluating the following expression? ( 1/2 + 3.5) * 2.0
=> 7.0

5) Predict the output of the following program.

class question4
{
  public static void main ( String[] args )
  {
    int totalCost = 6;    
    int items     = 12;
    System.out.println("cost per item: " + totalCost/items );
  }
}

=> cost per item: 0

6) What will be the output of the program?
class Bitwise 
{
    public static void main(String [] args) 
    {
        int x = 11 & 9;
        int y = x ^ 3;
        System.out.println( y | 12 );
    }
}

=> 14

7) x=x+10; can be written as:
=> x+=10;

8) What will be the output of the program?
public class Demo
{
public static void main(String args[])
{

int i = 4, j = 2;
i <<= j;

System.out.println(i);
}
}
=> 16